
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=shiv@123
 
spring.sql.init.mode=always
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 