server.port=8082
  
#hibernate
spring.jpa.hibernate.ddl-auto=none

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/shivdb
spring.datasource.username=root
spring.datasource.password=shiv@123
spring.sql.init.mode=always